{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "UrlServicios": {
    "Vehicle": "http://localhost:10843/api/Vehicles"
    "Appointment": "http://localhost:5107/api/Appointments"
  }
}
