{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "ConexiBD": "Server=VICTUS_CH;Database=BaseDatosTodoFrenosV2;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
