{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexiBD": "Server=ALEX\\SQLEXPRESS;Database=TodoFrenosDBV3;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
