{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexiBD": "Server=LENOVOADRIAN;Database=TodoFrenosDBV5;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}

